language: go
go:
- "1.10.x"
script: ./mkdist.sh
before_deploy:
- git tag -d v1.0.0-$TRAVIS_BRANCH || :
- git tag v1.0.0-$TRAVIS_BRANCH
deploy:
  provider: releases
  prerelease: true
  api_key: $GH_OAUTH_TOKEN
  file_glob: true
  file: gopherbot-*.zip
  skip_cleanup: true
  overwrite: true
  tags: true
