# This file is only used when gopherbot is run from this directory.
# The test suite doesn't read it, so it's mainly useful for developing
# and troubleshooting tests.
GOPHER_PROTOCOL=term
GOPHER_LOGFILE=/tmp/term.log
