# gopherbot .env - secrets, credentials, and initial configuration
#
# NOTE: the contents of this file should never be stored in a git
# repository unless encrypted with e.g. ansible-vault.
GOPHER_ADMIN=<yourSlackUsername>
GOPHER_SLACK_TOKEN=xoxb-<yourSlackToken>
GOPHER_ENCRYPTION_KEY=<aStringAtLeast32CharsLong>
GOPHER_CUSTOM_REPOSITORY=<yourRobotCloneURL>
#GOPHER_CUSTOM_BRANCH=master # this is the default
GOPHER_BOTNAME=<yourRobotName>
GOPHER_BOTFULLNAME="First Last"
